grafana/pr-labeler-action/action.yml
name: 'PR Labeler'
description: 'Apply labels to your PR based on the title and/or commit messages'
author: 'Grafana'
inputs:
  configuration-path:
    required: false
    description: 'Path to configurations'
    default: '.github/pr-labeler.yml'
  token:
    required: true
    description: 'GitHub access token'
runs:
  using: 'node16'
  main: 'dist/index.js'

get-xor/langchain-ai-XOR-langchain/.github/workflows/pr_labeler_title.yml
- name: Label PR based on title
  # Archived repo; latest commit (v0.1.0)
  uses: grafana/pr-labeler-action@f19222d3ef883d2ca5f04420fdfe8148003763f0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    configuration-path: .github/pr-title-labeler.yml