grafana/pr-labeler-action/action.yml
name: 'PR Labeler'
description: 'Apply labels to your PR based on the title and/or commit messages'
author: 'Grafana'
inputs:
  configuration-path:
    required: false
    description: 'Path to configurations'
    default: '.github/pr-labeler.yml'
  token:
    required: true
    description: 'GitHub access token'
runs:
  using: 'node16'
  main: 'dist/index.js'

roclub/testing-workflow-templates/.github/workflows/PR_type_labeling.yaml
- name: Run PR Labeler
  uses: grafana/pr-labeler-action@50737759cb150f5d312de1a45559027156db8bab # 0.1.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    configuration-path: .github/pr-labeler.yml